<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pd</groupId>
    <artifactId>pd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pd-common</module>
        <module>pd-logger</module>
        <module>pd-aws</module>
        <module>pd-csv</module>
        <module>pd-injector</module>
        <module>pd-json</module>
        <module>pd-server</module>
        <module>pd-app-fdup</module>
    </modules>
</project>
