#redpoint.log.loggerClass=FileLogger
#redpoint.log.loggerLevel=INFO
#redpoint.log.fileLogger.root=/tmp/varlog
#redpoint.log.fileLogger.prefix=varlog
#redpoint.log.fileLogger.interval=600000

redpoint.log.fileLogger.interval1=600000
redpoint.log.loggerClass=ConsoleLogger
redpoint.log.loggerLevel=INFO
