#pd.logger.loggerClass=FileLogger
#pd.logger.loggerLevel=INFO
#pd.logger.fileLogger.root=/tmp/varlog
#pd.logger.fileLogger.prefix=varlog
#pd.logger.fileLogger.interval=600000

pd.logger.loggerClass=ConsoleLogger
pd.logger.loggerLevel=INFO
