pd.logger.consoleLogger.enabled=true
pd.logger.consoleLogger.maxLogLevel=INFO

pd.logger.fileLogger.enabled=false
pd.logger.fileLogger.maxLogLevel=INFO
pd.logger.fileLogger.fileRoot=/tmp/varlog
pd.logger.fileLogger.filePrefix=log
pd.logger.fileLogger.fileInterval=600000
