pd.log.LogManager.logLevel=INFO

#pd.log.LogManager.loggerClass=QueuedFileLogger
#pd.log.LogManager.fileLogger.fileParent=/tmp/varlog
#pd.log.LogManager.fileLogger.filePrefix=varlog
#pd.log.LogManager.fileLogger.fileInterval=600000

pd.log.LogManager.loggerClass=ConsoleLogger
