#pd.log.loggerClass=FileLogger
#pd.log.loggerLevel=INFO
#pd.log.fileLogger.root=/tmp/varlog
#pd.log.fileLogger.prefix=varlog
#pd.log.fileLogger.interval=600000

pd.log.loggerClass=ConsoleLogger
pd.log.loggerLevel=INFO
